body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0; background: #CCCAB9; max-width: 1200px;
}

ul { list-style: none }

h1, h2, h3, h4, h5, h6 { line-height: 1.3em }
h4, h5, h6 { font-weight: bold }

.navbar nav { font-size: 12px; font-weight: bold; text-transform: lowercase; }
    .navbar nav a { color: white }

.banner {
    background-color: rgba(240, 245, 225, 0.8);
    padding: 0.5em 2em 2em 2em
}

.jumbotron {
    background: url(../images/cover.jpg) no-repeat;
    background-size: cover;
}

footer {
    padding: 3em;
    z-index: 100;
    text-align: left;
    margin-bottom: 0;
}
